spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://logistica.cijwravnzoxv.us-east-1.rds.amazonaws.com/logistica?createDatabaseIfNotExists=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.jpa.show-sql=true
